{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=YOUR_DB_NAME;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "PlantId": {
    "ApiKey": "YOUR_PLANTID_API_KEY",
    "BaseUrl": "https://api.plant.id/v3"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Jwt": {
    "Key": "YOUR_32_PLUS_CHARACTER_JWT_SECRET",
    "Issuer": "DeskBoost",
    "Audience": "DeskBoostApp",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com",
    "AndroidClientId": "YOUR_GOOGLE_ANDROID_CLIENT_ID.apps.googleusercontent.com",
    "LegacyClientId": "YOUR_LEGACY_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Diagnosis": {
    "ConfidenceThreshold": 0.20
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "https://your-frontend.example.com"
  }
}
