{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deskboost;Username=postgres;Password=yourpassword"
  },
  "PlantId": {
    "ApiKey": "YOUR_PLANTID_API_KEY",
    "BaseUrl": "https://api.plant.id/v3"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARS",
    "Issuer": "DeskBoost",
    "Audience": "DeskBoostApp",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Google": {
    "ClientId": "448586307137-9lg5d4t8srmrpudae5rrj25i70qis1bv.apps.googleusercontent.com",
    "AndroidClientId": "448586307137-dpasd5ec18j3hruddjcbalikbt83tu8s.apps.googleusercontent.com",
    "LegacyClientId": "963814911795-gfodi9h9fctoapicgs9944nc18pp85i4.apps.googleusercontent.com"
  },
  "Diagnosis": {
    "ConfidenceThreshold": 0.20
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "User": "",
    "Pass": ""
  },
  "Brevo": {
    "BaseUrl": "https://api.brevo.com/v3/",
    "ApiKey": ""
  },
  "Email": {
    "Enabled": "false",
    "Provider": "BrevoApi",
    "ExposeResetTokenInResponse": "false",
    "FromName": "DeskBoost",
    "FromAddress": "noreply@example.com",
    "AppBaseUrl": "http://localhost:5173",
    "ResetPasswordPath": "/forgot-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173,capacitor://localhost,http://localhost"
  }
}
